MONGO_URI= mongodb+srv://jobportaluser:jobportaluser123@jobportalapi.gve3o.mongodb.net/
PORT= 8000
SECRET_KEY= heyworld!
CLOUD_NAME = dynappk4j
API_KEY= 676637987635832
API_SECRET= V3k8vaIAEp7xDRN4J0tja0B1q6Q